<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> About Us </title>

  <head>
    <style>
      body,
      h1,
      h2,
      p,
      ul,
      li,
      form {
        margin: 0;
        padding: 0;
        color: black;
      }

      h1 {
        text-align: center;
        color: black;
        font-family: 'Sunny-Spells', sans-serif;
        font-size: 150px;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
        color: black;
        font-family: 'Summary-Notes', sans-serif;
        font-size: 50px;
      }

      br {
        background-color: #fff;
        color: #fff;
      }

      .container {
        margin: 0px;
        background-color: #fff;
        color: #fff;
        font-size: larger;
        padding: 70px;
      }

      @font-face {
        font-family: 'Summary-Notes';
        src: url(summary-notes-font.woff);
      }

      @font-face {
        font-family: 'Aftetir';
        src: url(aftetir.woff);
      }


      p {
        font-size: 25px;
        margin-left: 25px;
        font-family: 'Aftetir', sans-serif;
        color: black;
        text-align: center;
        padding-bottom: 70px;
      }

      hr {
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: 'Sunny-Spells';
        src: url('sunny-spells-font.woff');
      }

      header {
        background-color: #fcd2dd;
        color: #fff;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        margin-right: 20px;
        height: 65px;
        width: 270px;
      }

      nav ul {
        list-style: none;
        display: flex;
        font-family: 'Sunny-Spells', sans-serif;
        font-size: 40px;
      }

      nav {
        background-color: #fcd2dd;
        padding: 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.2s ease;
      }

      nav a:hover {
        border-bottom: 4px solid #F33A6A;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        position: relative;
      }

      nav ul li:hover>ul {
        display: inherit;
      }

      nav ul ul li {
        width: 200px;
        float: none;
        display: list-item;
        position: relative;
      }

      footer {
        text-align: center;
        font-family: 'Summary-Notes', sans-serif;
        font-size: 30px;
      }

      footer p {
        margin: 20px;
      }

      footer a img {
        width: 80px;
        height: auto;
        margin-top: 50px;
        padding: 8px;
      }

      footer a {
        display: inline-block;
        margin-right: 10px;
      }

      footer p {
        color: black;
      }
    </style>

  <body>
    <header>
      <div class="logo"><a href="index.html"><img src="KookieFix_Logo.png" alt="KookieFix Logo"></a></div>
      <nav>
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="Product Page.html"> Pastries </a></li>
            <li><a href="#"> Order </a></li>
            <li><a href="Contact Page.html"> Contacts </a></li>
            <li><a href="About Page.html"> About </a></li>
          </ul>
        </nav>
  </header>


    <div class="container">

      <h1> KookieFix </h1>
      <h2> “Celebrate life with our gourmet-quality kookies and bars that won’t break the bank” </h2>

      <p>
        KookieFix is a small, family-owned business with the focus of providing the best quality treats right at your
        doorstep at a price you would not have to worry about. We believe that you simply deserve the best Kookies and
        delicacies that your money can buy. These homemade cookies are certainly made with love and warmth that would
        bring you instant joy. We are dedicated to creating new experiences through our kookies. Each new kookie we make
        is more than a treat, it’s a labor of love. Each batch is expected with perfection and made with care and
        precision. Our recipes are unique but we can assure you that you will definitely get your money’s worth.
      </p>

      <h2> HISTORY and LOCATION </h2>

      <p>
        What sets us apart from these big, corporate, factory made cookies is that we are a family-owned business. Based
        in Angeles City, Pampanga, we take pride in proving to be an integral part within our community, and hopefully
        extend to other areas of the region. Kookiefix started as an idea shared between me and my husband in mid 2021,
        during the height of the pandemic. At that time, we are thinking of another source of income. Our milk tea
        business was not doing very well because the market was saturated by competitors. We loved desserts, and I
        especially loved cookies, so we thought that making and selling our own would do well. So even when we could
        barely bake and all we had was a cheap hand mixer and a faulty oven, we started doing test bakes of several
        cookie recipes. After many trials and errors, we launched our very first “kookie” flavor: the Choco Chunk in
        June 2021.
        <br><br>
        Like any other business, we have had our ups and downs. Starting a business is not easy but keeping it afloat is
        a bigger challenge. There were days during our early months that we barely got orders. In such times, we always
        decide to press on by using that slow period to develop new flavors, enhance our marketing strat, and master our
        craft. Now we are often booked for events as their give-away supplier and we even supply our kookies regularly
        to a known coffee shop.
      </p>

      <br><br>

      <h2> OFFERS </h2>

      <p>
        We offer decadent cookies with the perfect balance of flavor and texture that will surely satisfy any sweet
        cravings you have. Each “Kookie” is handcrafted carefully ensuring not only mouth watering but eye-catching
        treats as well. Using the finest ingredients we can find, the sweet chocolate chips and fresh nuts to even the
        flour and sugar used, it’s safe to say that our cookies will have you wanting for more.
        <br><br>
        We also take pride in the fact that our Kookies are different from the rest. With new, fun, and creative
        kookies, surely you won’t be able to get enough of it. Have fun and take your time in selecting from a wide
        range of options with each new flavor giving you a burst of emotions and experience. We have a flavor that
        caters to anyone’s preference. To those who like it fruity, nutty, and colorful to milky and chocolatey cookies,
        there’s one for everyone. You name it, we have it!
      </p>

      <br><br>

      <h2> ORDER NOW! </h2>

      <p>
        As we welcome the Holiday Seasons, so does the gift of a booming business welcome us. We urge you to make online
        reservations as early as possible, for us to accommodate you to the best of our abilities.
        <br>The reservation for Christmas Holiday give-aways is still OPEN.
      </p>

      <br>
      <p> Only a limited amount of slots so book your orders early.</p>
      <p> 1 week lead-time </p>
      <p> Send a private message on our Facebook or Instagram at @KookieFix </p>
      <br>

      <p>
        If you’re thinking of sending a gift during special occasions or simply a treat to reward yourself, KookieFix is
        here for you. Explore our “Contact Page” for more information on connecting with us and making your
        reservations.
      </p>

      <br><br>

      <h2> THANK YOU! </h2>

      <p>
        Thank you for visiting our page and helping us grow more everyday, we would not be here without your patronage
        and thank you for being a part of our journey. We look forward to filling your days with the joy of KookieFix!
        Let our kookies be a part of your special moments.
      </p>

    </div>

    <hr>

    <footer>
      <a href="https://www.facebook.com/kookiefix"><img src="facebook-logo.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/kookiefix?igshid=OGQ5ZDc2ODk2ZA=="><img src="instagram-logo.png"
          alt="Instagram"></a>
      <a href="mailto:kookiefix.pamp@gmail.com"><img src="gmail-logo.png" alt="Gmail"></a>
      <p> © KookieFix | All Rights Reserved | <a href="#"> Contact Us </a></p>
    </footer>

  </body>

</html>